//.Itinerary for Ian & Heather Galloway
// rsync -av index.html checkin:/home/backup/churchto/galloway/index.php
$VER=2.7
$include foundation6.txt
$include incstd.txt
$style+={
  h2 {color: #888;}
  h3, h4 {color: #666;}
  body .panel h2 {color: #777;}
  body .panel h3, body .panel h4 {color: #555;}
  body div.row { max-width: 48rem; }
}

$parameters $rows rows_num
$rows=$td_attr1=rowspan="$rows_num"

$ROW $COL
.$TITLE
----t
| Day  | Time | Event |
$rows 3
| *Sat 12* |  11:30 |✈ Arrive at Island on Porter PD 384/+text Andrew @416-320-5735 |
| 12:00 | Church picnic in High Park |
| 7:00 | _*Meal with Elders & wives*_ |
$rows 4
| *Sun 13* | 11:00 | _*Preaching at Newlife*_ |
| 2:30 | Lunch with Andrew & Anne |
| 4:00 | Leave for airport |
| 5:55 |✈ Fly out from Pearson |
----
$END $END

